# azure-managed-grafana

./: .gitignore  AZURE_RESOURCE_GRAPH_MCP.md  MCP_SETUP.md  README.md  SUPPORT.md  amg-mcp-local.md  amg-mcp.md  az-resource-summary250624.md  mcp.json  run_azure_resource_graph_query.sh  test-mcp.sh
.claude/skills/doc-pull-otlp-appinsights/: SKILL.md
.github/copilot/: mcp.json
.github/workflows/: build.yml  copilot-setup-steps.yml  daily-activity-report.lock.yml  daily-activity-report.md
docs/: blue-bridge-mcp-verification.md  blue-bridge-mcp.md
rssfeed/: news.xml
samples/1-copilot-setup-mcp/: README.md  copilot.mcp.json
samples/2-copilot-backup/: README.md  backup-amg.md
samples/3-remote-mcp-foundry-agent/: foundry-agent-amg-mcp.md
samples/copilot-backup/: BACKUP_COMPLETION_REPORT.md  backup-amg.md
samples/copilot-backup/github-demo-2508-wus2/: BACKUP-SUMMARY.md  (+6 more)
solutions/amg-steward/: aca-sample-run.ps1  amg-steward.md  datasources.json
solutions/azure-money-monitor/: README.md
solutions/data-source-syncer/: data-source-syncer.md  enable-data-source-syncer.ps1  grant-databricks-access.ps1
solutions/managed-private-endpoint/: pls-prometheus-svc.yaml  prometheus.md  self-hosted-prometheus.md
solutions/otel-app-insights/: otel-app-insights.md
src/: AzureManagedGrafana.Samples.sln  az-resource-summary250624.md
src/ResourceManagementTests/: AzureResourceGraphTest.cs  BlueBridgeMcpTest.cs  GrafanaCreateSystemAssignedIdentityTest.cs  GrafanaCreateTest.cs  GrafanaCreateUserAssignedIdentityTest.cs  ResourceManagementTests.csproj  SampleAzureUnitTest1.cs  UnitTest1.cs
src/TestUtility/: AzureTestBase.cs  DateTimeExtensions.cs  Ensure.cs  RandomNameGenerator.cs  StringExtensions.cs  TestBase.cs  TestCommon.cs  TestContext.cs  TestExceptionHelper.cs  TestUtility.csproj  TrackedResourceDataExtensions.cs  UnitTestSessionContext.cs  UnitTestSessionTelemetryInitializer.cs
(+18 files in other folders)
